# AtCoder

./: .gitignore  AtCoder.cpp  CLAUDE.md  CMakeLists.txt  README.md  settings.json
.claude/: CLAUDE.md  settings.json
.claude/agents/: atcoder-problem-analyzer.md  atcoder-question-analyzer.md  contest-summarizer.md  csharp-problem-solver.md  csharp-upsolving-archiver.md
abc117/: A-Entrance-Examination.cpp  README.md
abc118/: A.cpp  C-MonstersBattleRoyale.cpp
abc119/: B-DigitalGifts.cpp  README.md
abc120/: A-FavoriteSound.cpp  B-K-thCommonDivisor.cpp  D-DecayedBridges.cpp  README.md
abc148/: B-StringsWithTheSameLength.cpp  C-Snack.cpp  D-BrickBreak.cpp  E-DoubleFactorial.cpp  README.md
abc162/: B-FizzBuzz_Sum.cpp  README.md
abc217/: A.cpp  B.cs  C.cs  D.cs  E.cs
abc325/: README.md
abc325/Review/: C.cs
abc415/: B-PickTwo.cs  README.md
agc031/: A - Colorful Subsequence.cpp  A.cpp
contests/abc117/: B-Polygon.cpp  C-Streamline.cpp
contests/abc118/: B-FoodsLovedByEveryone.cpp  README.md
contests/abc119/: A-StillTBD.cpp  C-SyntheticKadomatsu.cpp
contests/abc120/: C-Unification.cpp
contests/abc148/: A-RoundOne.cpp  README.md
contests/abc162/: A-Lucky7.cpp
contests/abc217/: README.md
contests/abc415/: A-UnsupportedType.cs  README.md
contests/abc416/: A.cs  B.cs
contests/abc417/: A.cs  A.csx  B.cs  B.csx  C.cs  C.csx  D.cs  README.md
contests/abc419/: A.cs  B.cs  C.cs  D.cs  README.md
docs/: contest-guide.md  upsolving-guide.md  workspace-guide.md
exawizards2019/: b.cpp
hexawies/: a.cpp
workspaces/csharp-dotnet-9-0-8-aot/Murnana.AtCoder/: Murnana.AtCoder.csproj  Program.cs
workspaces/csharp/Murnana.AtCoder/: Combined.csx  Murnana.AtCoder.csproj  Program.cs
(+83 files in other folders)
