<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>13.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishAot>true</PublishAot>
    <AssemblyName>Main</AssemblyName>
    <RootNamespace>Murnana.AtCoder</RootNamespace>
    <!-- AOT最適化設定 -->
    <InvariantGlobalization>true</InvariantGlobalization>
    <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
    <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
  </PropertyGroup>

  <ItemGroup>
    <!-- AtCoder公式アルゴリズム・データ構造ライブラリ -->
    <PackageReference Include="ac-library-csharp" Version="3.9.2-atcoder1" />
    <!-- 単一ファイル提出用のコード展開ツール -->
    <PackageReference Include="SourceExpander" Version="8.2.0" />
    <!-- 数値計算ライブラリ -->
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
  </ItemGroup>

</Project>
