<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>11</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <AssemblyName>Main</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ac-library-csharp" Version="3.9.2" />
      <PackageReference Include="SourceExpander" Version="8.2.0" />
    </ItemGroup>

</Project>
